<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>y轴旋转</title>
    <style>
        /*水平垂直剧中*/
        /*.square{    position: absolute;left: 50%;top: 50%;width: 200px;height: 200px;background-color: orange; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); transform: translate(-50%,-50%);}*/
        /*animation: name duration timing-function delay iteration-count direction;*/

        .square,.s-rotateX{width: 200px;height: 200px;margin: 100px auto auto;}
        .square{-webkit-animation-name:back-y-spin;-webkit-animation-duration:4s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;}
        @keyframes back-y-spin {
            0%    { -webkit-transform:rotateY(360deg);background-color: #67b374; }
            50%   { -webkit-transform:rotateY(180deg); background-color: #cccccc;}
            100%  { -webkit-transform:rotateY(0deg); background-color: #a82724;}
        }
        .s-rotateX{-webkit-animation:x-spin 4s .3s infinite;-webkit-transform-origin: top;}
        @keyframes x-spin {
            0%{-webkit-transform: rotateX(360deg);background-color: #67b374;}
            50%{-webkit-transform: rotateX(180deg);background-color: #e6674a;}
            100%{-webkit-transform: rotate(0deg);background-color: #a82724;}
        }
    </style>
</head>
<body>
<div class="square"></div>
<div class="s-rotateX"></div>

</body>
</html>