<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片平滑过渡</title>
    <style>
        body{margin: 0;padding: 0;}
        /*animation: name duration timing-function delay iteration-count direction;*/
        .img0331{position: absolute;left: 0;top: 0; -webkit-animation:imgAni 16s linear 0s infinite; -o-animation:imgAni 16s linear 0s infinite; animation:imgAni 16s linear 0s infinite;}
        @keyframes imgAni {
            0%{left: 0;}
            20%{left: 20%;}
            40%{left: 40%;}
            60%{left: 60%;}
            80%{left: 80%;}
            100%{right:0;}
        }
    </style>
</head>
<body>
<img src="img/h3.jpg" class="img0331" alt="" width="220" height="217">
<script>
    console.log(parseInt('大家好'));
</script>
</body>
</html>