<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-color</title>
    <style>
        body{background-color: #222;}
        /*animation: 动画名字 动画时长 运动方式 延时 动画播放次数 是否反方向运动 动画未播放时预加载的元素样式 动画是否正在运行或已暂停;*/
        .circle{width: 10em;height: 10em;border-radius: 100%;margin: 10px auto;border: 1.1em solid rgba(255,255,255,.2);border-left-color: #ffffff; -webkit-animation:load 1.1s infinite linear; -o-animation:load 1.1s infinite linear; animation:load 1.1s infinite linear;}
        @keyframes load {
            form{ -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);}
            to{ -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg);}
        }
    </style>
</head>
<body>
<div class="circle"></div>
</body>
</html>